skins.1=1 
collarColors.1=gray

skins.2=2
collarColors.2=purple magenta

skins.3=3
collarColors.3=lime

skins.4=4
collarColors.4=blue

skins.5=5
collarColors.5=black

skins.6=6
collarColors.6=green

skins.7=7
collarColors.7=light_blue

skins.8=8
collarColors.8=cyan

skins.9=9
collarColors.9=brown

skins.10=10
collarColors.10=white light_gray

skins.11=11
collarColors.11=orange

skins.12=12
collarColors.12=yellow

skins.13=13
collarColors.13=pink

skins.14=14 15 16 17 18 19 20 21 22 23 24 25 26
name.14=iregex:.*([armor]).*

skins.15=1 2 3 4 5 6 7 8 9 10 11 12 13

